{
    "name": "s-larionov/symfony-rdkafka",
    "authors": [
        {
            "name": "Sergey Larionov",
            "email": "s.larionov@airpush.com"
        }
    ],
    "require": {
        "php" : "^7.1",
        "ext-rdkafka" : "*",
        "ext-pcntl": "*",
        "symfony/framework-bundle" : "^3.0",
        "symfony/dependency-injection" : "^3.0",
        "symfony/console" : "^3.0",
        "symfony/config" : "^3.0",
        "symfony/yaml" : "^3.0"
    },
    "autoload": {
        "psr-4": {
            "KafkaBundle\\": "src/KafkaBundle"
        }
    }
}
